[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/enemies/raw_assets/ghoul/ghoul.glb" type="PackedScene" id=1]
[ext_resource path="res://characters/HitBox.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/Monster.gd" type="Script" id=3]
[ext_resource path="res://characters/HealthManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/CharacterMover.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleShape" id=2]

[node name="Ghoul" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.008, 1, 0.053 )
shape = SubResource( 1 )

[node name="Graphics" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.436844, 0, 0, 0, 0.436844, 0, 0, 0, 0.436844, 0, -0.235034, 0 )

[node name="Skeleton" parent="Graphics/Armature" index="0"]
bones/1/bound_children = [ NodePath("head") ]
bones/2/bound_children = [ NodePath("uplegl") ]
bones/3/bound_children = [ NodePath("lowlegl") ]
bones/4/bound_children = [ NodePath("uparml") ]
bones/5/bound_children = [ NodePath("lowarml") ]
bones/6/bound_children = [ NodePath("uplegr") ]
bones/7/bound_children = [ NodePath("lowlegr") ]
bones/8/bound_children = [ NodePath("uparmr") ]
bones/9/bound_children = [ NodePath("lowarmr") ]

[node name="body" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="2"]

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/body"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/body/HitBox"]
transform = Transform( 0.522995, 0, 0, 0, 0.19821, 0.614554, 0, -0.645332, 0.188756, -0.00112236, 4.02323, 0.0550447 )
shape = SubResource( 2 )

[node name="uparml" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="3"]
transform = Transform( -0.995448, 0.0951903, -0.00572534, -0.0947501, -0.980468, 0.172352, 0.0107928, 0.172109, 0.985021, 0.64539, 4.47072, 0.172371 )
bone_name = "uparm.l"

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/uparml"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/uparml/HitBox"]
transform = Transform( 0.310483, -0.0115987, 0.00250545, -0.00223644, 0.00317501, 0.380631, -0.00492353, -0.31159, 0.0213154, 0.0829109, 0.307952, 0.0329186 )
shape = SubResource( 2 )

[node name="uplegl" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="4"]
transform = Transform( -0.999739, 0.0227063, -0.000990369, -0.0227211, -0.997425, 0.0680154, 0.000556567, 0.0680209, 0.997675, 0.243989, 3.08464, -0.273623 )
bone_name = "upleg.l"

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/uplegl"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/uplegl/HitBox"]
transform = Transform( 0.399496, -0.0149221, 0.00322349, -0.00287405, 0.00431105, 0.489721, -0.00628294, -0.39761, 0.0269238, 0.0829348, 0.310876, 0.0757575 )
shape = SubResource( 2 )

[node name="lowlegl" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="5"]
transform = Transform( -0.999917, -0.0126834, -0.00112242, 0.0127228, -0.998762, -0.0480611, -0.000511479, -0.04807, 0.998835, 0.275473, 1.70165, -0.179307 )
bone_name = "lowleg.l"

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/lowlegl"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/lowlegl/HitBox"]
transform = Transform( 0.21764, -0.00707047, -0.00922326, -0.016959, -0.0755307, 1.13206, -0.00430716, -0.27319, 0.0139889, 0.00142401, -0.0738233, -0.0105051 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Graphics/Armature/Skeleton/lowlegl/HitBox"]
transform = Transform( 0.129751, -0.00370108, 0.00197428, -0.00103027, -0.0733141, 0.0927242, -0.00357216, -0.305181, -0.0678832, -0.0203837, 1.61783, 0.301657 )
shape = SubResource( 2 )

[node name="lowlegr" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="6"]
transform = Transform( -0.999917, 0.0126834, 0.00112242, -0.0127228, -0.998762, -0.0480611, 0.000511479, -0.04807, 0.998835, -0.275473, 1.70165, -0.179307 )
bone_name = "lowleg.r"

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/lowlegr"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/lowlegr/HitBox"]
transform = Transform( 0.21764, -0.00707047, -0.00922326, -0.016959, -0.0755307, 1.13206, -0.00430716, -0.27319, 0.0139889, 0.00142401, -0.0738233, -0.0105051 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Graphics/Armature/Skeleton/lowlegr/HitBox"]
transform = Transform( 0.129751, -0.00370108, 0.00197428, -0.00103027, -0.0733141, 0.0927242, -0.00357216, -0.305181, -0.0678832, -0.0203837, 1.61783, 0.301657 )
shape = SubResource( 2 )

[node name="uplegr" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="7"]
transform = Transform( -0.999739, -0.0227063, 0.000990369, 0.0227211, -0.997425, 0.0680154, -0.000556567, 0.0680209, 0.997675, -0.243989, 3.08464, -0.273623 )
bone_name = "upleg.r"

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/uplegr"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/uplegr/HitBox"]
transform = Transform( 0.399496, -0.0149221, 0.00322349, -0.00287405, 0.00431105, 0.489721, -0.00628294, -0.39761, 0.0269238, 0.0829348, 0.310876, 0.0757575 )
shape = SubResource( 2 )

[node name="lowarml" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="8"]
transform = Transform( -0.994574, 0.102627, -0.0173334, -0.103069, -0.947976, 0.301196, 0.0144791, 0.301346, 0.953407, 0.716225, 3.74112, 0.300444 )
bone_name = "lowarm.l"

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/lowarml"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/lowarml/HitBox"]
transform = Transform( 0.174075, -0.00596304, 0.0186365, 0.0118627, 0.00331846, 0.37891, -0.00343004, -0.192186, 0.0123087, 0.00668013, 0.31582, 0.03159 )
shape = SubResource( 2 )

[node name="lowarmr" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="9"]
transform = Transform( -0.994574, -0.102628, 0.0173334, 0.0990817, -0.984567, -0.144262, 0.0318712, -0.14176, 0.98939, -0.716226, 3.75315, -0.0115089 )
bone_name = "lowarm.r"

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/lowarmr"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/lowarmr/HitBox"]
transform = Transform( 0.174075, -0.00596304, 0.0186365, 0.0118627, 0.00331846, 0.37891, -0.00343004, -0.192187, 0.0123087, 0.0104953, 0.316213, 0.0315236 )
shape = SubResource( 2 )

[node name="uparmr" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="10"]
transform = Transform( -0.995448, -0.0951909, 0.00572534, 0.0907828, -0.964302, -0.248759, 0.0292006, -0.247105, 0.968551, -0.64539, 4.47072, 0.172371 )
bone_name = "uparm.r"

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/uparmr"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/uparmr/HitBox"]
transform = Transform( 0.264775, -0.0101989, -0.00320713, -0.00660735, 0.00330882, 0.380085, -0.00466065, -0.311599, 0.0213483, -0.00396335, 0.338658, -0.0167883 )
shape = SubResource( 2 )

[node name="head" type="BoneAttachment" parent="Graphics/Armature/Skeleton" index="11"]
transform = Transform( 1, 0, 0, 0, 0.972373, -0.233434, 0, 0.233434, 0.972373, 0, 4.88695, 0.306301 )
bone_name = "head"

[node name="HitBox" type="Area" parent="Graphics/Armature/Skeleton/head"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )
weak_spot = true

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Armature/Skeleton/head/HitBox"]
transform = Transform( 0.395261, 0, 0, 0, 0.156551, 0.453816, 0, -0.464614, 0.126199, -0.0209552, 0.332276, 0.0168403 )
shape = SubResource( 2 )

[node name="HealthManager" parent="." instance=ExtResource( 4 )]
max_health = 20

[node name="CharacterMover" parent="." instance=ExtResource( 5 )]

[editable path="Graphics"]
